//emp_id,first_name,last_name,email,jobTitle,department,address,phoneNumber,salary,hireDate,status
101,john,doe,johndoe@example.com,software Engg.,Engineering,123 main St,9123334433,5000,2021-01-01,fulltime
102,jane,smith,janesmith@example.com,frontend developer,IT,456 Oak St,9124445555,6000,2022-02-14,intern
103,bob,johnson,bobjohnson@example.com,sales manager,Sales,789 Pine St,9125556666,5500,2021-03-01,contractor
104,sara,lee,saralee@example.com,HR manager,HR,1010 Cedar St,9126667777,4500,2021-04-15,fulltime
105,adam,wilson,adamwilson@example.com,product manager,Product,1212 Elm St,9127778888,5000,2021-05-30,intern
106,David,Nguyen,davidnguyen@example.com,Software Developer,Engineering,567 Pine St,4155552345,6000,2019-07-01,contractor
107,Amy,Wong,amywong@example.com,Marketing Coordinator,Marketing,890 Cherry Ave,4085555678,5500,2021-01-01,fulltime
108,Chris,Baker,chrisbaker@example.com,HR Manager,HR,432 Maple Dr,3105558765,4500,2018-11-01,intern
109,Mike,Chang,mikechang@example.com,Accountant,Finance,765 Hilltop Rd,6465553456,5000,2020-02-15,contractor
110,Kate,Lin,katelin@example.com,Product Manager,Product,234 Broadway,9175557890,6000,2016-05-01,fulltime
111,Rick,Patel,rickpatel@example.com,Software Engineer,Engineering,876 Sunset Blvd,3125550123,5500,2019-03-15,intern
112,Grace,Liu,graceliu@example.com,HR Manager,Human Resources,159 Magnolia Rd,9125557890,4500,2020-03-15,contractor
113,Thomas,Kim,thomaskim@example.com,Software Engineer,Engineering,753 Oak St,9125551234,5000,2018-10-01,fulltime
114,Samantha,Park,samanthapark@example.com,Marketing Specialist,Marketing,246 Elm Ave,9125556789,6000,2022-02-15,intern
115,Jason,Kwon,jasonkwon@example.com,Software Developer,Engineering,369 Pine Rd,9125552345,5500,2019-12-01,contractor
116,Ava,Lin,avalin@example.com,Data Analyst,Data Analytics,582 Birch Ln,9125557890,4500,2020-07-15,fulltime
117,Nathan,Kim,nathankim@example.com,Product Manager,Product Management,795 Maple St,9125551234,5000,2018-04-01,intern
118,Isabella,Wong,isabellawong@example.com,Software Engineer,Engineering,123 Cherry Ave,9125556789,6000,2021-03-15,contractor
119,Matthew,Lee,matthewlee@example.com,Marketing Manager,Marketing,456 Spruce Rd,9125552345,5500,2019-01-01,fulltime
120,Sophia,Chen,sophiachen@example.com,Data Scientist,Data Analytics,789 Cedar Ave,9125557890,4500,2022-08-15,intern
